* File "econ.dat" from the Stanford GraphBase (C) 1993 Stanford University
* Input/Output structure of the US economy, 1985
* This file may be freely copied but please do not change it in any way!
* (Checksum parameters 886,114400212)
Industry:
Goods:
Natural resources:
Organic resources:
Living resources:
Agriculture:
Livestock and livestock products:1
Agriculture, excluding livestock:2
Forestry and fishery products:3
Fossil fuels:
Coal mining:7
Petroleum and natural gas production:8
Inorganic resources:
Mining of metals:
Mining of ferrous metals:5
Mining of nonferrous metals:6
Mining of minerals:
Quarrying of stone and clay:9
Mining of chemicals:10
Manufacturing:
Organic products:
Products from agriculture:
Food and tobacco products:
Food, liquor, and candy:14
Cigarettes, cigars, tobacco:15
Inedible products from agriculture:
Textiles and leather:
Textile manufacturing:
Yard goods:
Spinning and weaving:16
Specialized textile products:17
Fabricated textiles:
Apparel:18
Household textiles:19
Leather manufacturing:
Leather tanning and finishing:33
Leather products:34
Wood and paper:
Wood manufacturing:
Lumber and basic wood products:
Lumber and wood, except containers:20
Wood containers:21
Furniture:
Household furniture:22
Office furniture and fixtures:23
Paper manufacturing:
Paper products:
Paper products, except containers:24
Paperboard containers and boxes:25
Printing and publishing:26
Organic chemical products:
Rubber and plastics:
Rubber products:32
Plastics and synthetic materials:28
Petrochemicals:
Petroleum refining and byproducts:31
Paints and allied products:30
Inorganic products:
General inorganic products:
Metal products:
Primary metal manufacturing:
Primary iron and steel manufacturing:37
Primary nonferrous metals manufacturing:38
Metal equipment:
Tools and parts:
Screw machine products and stampings:41
Metal products, not screws or stampings:42
Metal fixtures:
Architectural metalwork:40
Metal containers:39
Mineral and chemical products:
Inorganic chemical products:
Drugs and toiletries:29
Fertilizers, glues, explosives, etc.:27
Mineral products:
Stone and clay products:36
Glass and glass products:35
Specialized manufactured goods:
Specialized static equipment:
Precision instruments:
Scientific and controlling instruments:62
Optical and photographic equipment:63
Sundries (jewelry, games, etc.):64
Specialized dynamic equipment:
Vehicles and ordnance:
Vehicles:
Aircraft and parts:60
Land and water vehicles:
Motor vehicles and equipment:59
Ships, trains, cycles, motor homes:61
Ordnance and accessories:13
Machinery and equipment:
Electrical machinery and parts:
Electrical parts:
Electrical components:
Electronic components and accessories:57
Batteries and other electric supplies:58
Electric lighting and wiring equipment:55
Electrical equipment:
Electrical apparatus:
Radio, TV, and communication equipment:56
Electrical appliances:
Household appliances:54
Office, computing, and accounting machines:51
Industrial machinery:
Electrical machines for service industries:52
Electrical apparatus for manufacturing:53
Non-electrical machinery and parts:
Machine components:
General industrial machinery equipment:49
Engines and components:
Engine parts:50
Engines and turbines:43
Non-electrical machinery:
Outdoor machinery:
Farm and garden machinery:44
Construction and mining machinery:45
Machinery for manufacturing:
Materials handling machinery and equipment:46
Industrial robots:
Metalworking machinery and equipment:47
Special industry machinery and equipment:48
Services:
Indirect services:
Infrastructure:
Construction:
New construction:11
Repair and maintenance construction:12
Facilities:
Transportation and communication:
Transportation and warehousing:65
Communications:
Communications, except radio and TV:66
Radio and television broadcasting:67
Utilities:
Private utilities:68
Public utilities:
Federal government enterprises:78
Local government enterprises:79
Economic services:
Wholesale and retail trade:69
Financial services:
Banking and insurance:70
Real estate and rental:71
Direct services:
Commercial services:
Business support services:73
Agricultural support services:4
Personal services:
Health, education, and social services:77
Non-institutional personal services:
Personal support services:
Hotels, beauty care, etc.:72
Automobile repair and services:75
Recreational services:
Eating and drinking places:74
Amusements:76

8490,2182,42,467,,,,,,
,,,59639,,84,58,3,4,7
,,1,15,3,4,79,7,107,
,23,,,,,,,5,2
7,1,,,,,,3,,
,2,,1,,,,,,
,,,5,2,,,1,,
,3,19,545,,73,120,5,,

16775,2871,66,460,,,,3,,
,,,22546,3354,774,18,18,29,7
,,1,9,1,2,143,54,119,2
2,10,,,,3,,,6,1
3,1,,,,,,2,,
,1,,,,,,,,
,1,,25,7,,,392,88,2
28,39,42,1202,,1114,187,1731,1,

,,281,26,,,,,,
,,,1465,,1,1,343,2,4601
5,3,4,44,1,,47,3,21,29
1,8,,,1,1,,,,10
,7,,,,1,1,1,,
,,,,,1,,,2,
1,2,,7,,,,5,5,
,,,1112,,,23,22,,

3106,4127,1232,304,,1,11,1,1,2
1025,1972,1,223,,2,,1,,110
,1,,4,1,1,235,13,5,1
5,1,,,1,3,1,1,,1
,2,1,,,,,,,
1,,2,,1,3,2,,2,2
1,,2,1,14,2,,36,1631,9
3140,111,23,3,,169,258,2,8,

,,,,184,1,,,,
,,2,1,,,,,,1
,,,1,1,1,135,6,2,9
2,,,,,6,2452,17,,7
6,65,,1,1,1,5,1,3,1
1,,1,,4,,1,8,9,
,,1,,,,,3,,
,,,,,,,,,

,,,,22,240,,,,
,,,2,,,,,,
,,,5,,1,504,26,8,20
9,4,,,4,8,72,1720,1,26
1,14,,,,,5,1,3,
,,2,,1,1,3,36,7,1
,7,2,2,,,,,,
,,,,,,,,,1

17,4,,,11,13,4458,8,16,2
,,12,154,9,37,7,7,4,11
1,6,1,332,6,6,346,136,26,1
31,46,1,1,2,354,2477,36,,10
13,75,1,4,6,2,8,1,6,3
3,4,5,6,8,8,6,5,66,8
2,3,11,5,148,,,11672,59,2
110,,2,79,14,9,32,1234,304,1

,,,,,,,5725,50,2
,,,13,,7,8,,3,1
,,,19,3,3,10216,1144,117,158
99602,263,,1,4,62,29,3,41,1
1,6,,1,1,,6,4,7,1
,1,,,,,6,2,,
,5,14,4,220,,,33012,,
,,,,,,,,17,3

2,236,3,6,15,3,,,189,8
1917,1728,,19,,,2,,1,3
,,,234,1,2,316,20,33,38
401,43,,,281,1742,148,22,,8
1,14,,,,,3,1,2,
2,,1,,3,3,3,1,5,1
,3,2,35,,,,,,
,,2,,,1,2,,,

,1,,,,,,2,1,75
,,,26,,,,,,
,,,45,,2,1632,80,26,8
41,12,2,,6,97,48,3,,1
,4,,,,,1,3,1,
,14,,,,,4,1,1,
,3,7,2,2,,,8,,
1,,,,,,,,4,

,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,

207,497,355,123,19,9,146,4313,31,15
594,211,68,867,14,113,34,102,29,177
3,53,50,370,90,120,464,176,112,42
758,244,4,12,65,316,614,179,46,276
163,179,49,23,49,24,43,34,63,33
406,41,97,47,37,139,196,34,209,148
44,60,52,71,4790,5685,3,14571,2747,410
24266,576,722,554,522,720,1298,584,3439,12

,,18,,,,,,,
23,1,1538,,,,,,,
,,,,,,,,,
,1,,,,59,20,,,13
4,2,3,,,,2,6,,1
,,4,,,104,2,,10,108
21,1,1,1,2,,,1,5,2
2,,120,,,,3,,,33

11321,,104,255,,1,,7,1,
10,3,1,50209,4,2,10,13,9,6
,29,5,402,7,23,581,86,887,218
47,43,453,19,1,26,6,5,5,8
8,8,1,1,2,2,3,5,4,3
11,4,5,3,1,8,12,3,5,8
4,96,7,36,149,,1,379,583,15
10,163,178,39923,3,568,4151,1630,1,1

,,,,,,,,,
,,,,3607,,,,,
,,,1,,,,,,
,,,,,,,,5,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,

,15,,,,1,42,,1,4
,,4,1,1,10645,2270,11372,4394,19
,932,32,807,2,49,25,755,13,2
3,957,,210,8,205,2,33,,5
3,16,1,1,,1,5,13,4,1
9,2,4,42,22,7,11,1,31,116
12,370,7,394,4,,,3,1,
1,212,39,1,,51,64,14,,4

36,82,54,34,,,,,,
1892,470,3,19,,234,769,147,1066,62
,200,220,411,1,62,13,22,21,1
25,938,,191,2,3,2,4,,4
3,11,2,1,1,1,5,3,109,28
5,2,7,2,2,4,6,5,315,3
241,262,16,54,61,,,4,69,
1,24,42,28,19,24,24,5,1,3

,,,,,1,16,14,3,1
38,11,15,17,2,39,105,9259,161,15
,44,10,20,2,6,4,8,2,
2,21,,20,6,8,12,4,1,6
4,14,4,1,1,1,3,2,7,2
6,2,5,2,2,37,42,1,20,15
17,39,3,29,129,68,,21,118,
10,526,74,,67,125,578,3,6,2

,57,15,57,,,,,,
87,72,2,73,,8,25,827,443,1
,49,4,8,,2,36,4,4,2
1,14,,1,2,1,8,5,,4
54,7,6,2,3,2,5,1,4,2
2,4,5,3,3,1,1,9,3364,108
93,4,1,87,139,,,41,73,135
8,636,25,97,,65,613,158,2,1

11,12,,,5,22,112,,2,2
20859,2899,31,39,3,5,16,1,30,14617
177,1862,904,3542,11,26,113,25,15,1
40,301,,42,139,211,96,118,16,120
75,211,5,26,16,13,20,32,50,7
24,57,38,74,37,51,23,5,218,41
1138,59,8,494,39,,,128,986,
7,128,30,25,,109,76,,,6

4,173,2,15,,,,,,
,,20,53,3,,,,,3
3,8,4,2,,,,,,
,5,,1,56,,7,14,,28
20,3,,1,2,4,6,2,6,1
,21,10,16,,21,1,,6,7
,1,,5,,,,,21,
,,,,,,,,,1

,,,,,,,,,
105,34,3,,,,,,,
,32,2,,,,,,,
,,,,,,,1,,1
,1,,,,,,,,
5,,3,,1,416,38,,1,16
92,7,1,,,,,,,
,2,,,,2,,,,6

,,,,,,,,,
783,187,1,,,,,,,1
,,119,,,,,,,
,1,,,,,3,1,,1
4,1,1,,1,4,1,,1,
1,1,1,34,1,,,2,528,28
102,1,,,,,,,,
,,,,,2,,,,

159,66,2,14,,1,10,5,41,4
958,500,10,3488,240,59,125,213,64,65
,40,31,12052,8290,10266,837,426,432,21
147,1073,,47,31,565,12,36,20,52
112,75,23,4,4,12,15,14,70,8
276,22,189,58,12,116,225,10,157,21
17,318,578,435,139,73,1,135,4028,847
133,252,7556,425,48,33,1911,95,15,19

3,119,2,102,,,,3,4,
9,4,39,6972,111,258,90,253,144,132
34,164,179,1062,780,178,437,311,1051,83
444,1040,10,81,510,174,60,91,41,190
188,451,39,36,7,7,81,18,87,106
252,145,130,246,227,201,211,102,143,18
17,232,153,406,62,22,,18,1339,2
1,80,216,979,1,1,157,35,,12

19,30,1,10,1,1,10,20,8,2
13,2,56,1863,195,22,19,83,37,35
2,33,23,126,35,6089,193,31,198,65
25,77,2,18,30,42,34,39,194,55
40,71,13,10,17,14,32,26,34,29
147,26,62,21,22,385,117,19,79,126
35,103,40,77,551,336,3,313,3311,4261
783,467,8369,223,33,124,8226,444,34,14

189,6790,317,1732,63,126,499,592,118,69
748,488,77,2403,27,807,580,112,106,919
1,50,96,2225,504,1356,21439,12274,4730,2675
4126,3656,116,56,726,910,1623,885,12,83
168,915,6,10,16,8,135,194,45,12
84,102,176,75,125,165,1070,427,388,73
67,247,1527,435,223,18,1,1059,54,13
361,215,1535,88,15,73,5200,11,177,26

,,,,,,,1,3,
,,42,81,1,5371,2944,1722,361,52
4,88,31,1529,194,39,923,1563,179,632
48,13586,,88,6,291,15,689,25,19
70,162,2,4,3,6,41,18,32,6
116,94,97,230,179,318,267,110,252,61
166,236,167,654,,,,,,
,,39,,,,,,,11

197,,,3,,,,6,1,1
94,45,2,1404,14,78,28,175,6,1
,,,123,,2,483,162,3470,30
625,31,35,18,,37,1,1,7,16
14,16,,,,,1,1,2,2
1,,,,,1,1,2,7,
1,11,2,4,9,88,,32,193,10
18,843,396,164,,6,8626,53,9,

,,4,,,,,13,1,
2897,2304,7,2,,3,5,,2,294
,166,130,23,41,27,164,75,67,137
10,59,,,25,76,28,44,253,157
116,313,9,28,22,9,32,2,13,7
82,59,70,140,42,52,10,26,651,80
179,33,3,138,38,62,,2,,
1,1,115,,642,1,22,2,,3

1000,6006,344,652,66,76,729,395,234,47
7670,3934,108,1474,56,271,117,282,50,654
7,96,74,1862,254,335,2729,731,562,228
10211,929,17,13,205,743,739,510,41,223
89,253,83,21,43,59,124,84,199,69
408,116,190,29,60,185,299,72,333,350
135,196,156,190,17282,262,1,16722,9508,973
967,693,2590,462,1635,332,3286,633,677,26

375,490,11,90,37,52,242,28,68,8
1332,1068,188,4014,424,431,525,331,527,410
1,956,672,2053,61,510,907,888,2006,52
260,4529,,465,83,236,117,396,28,416
284,1311,82,299,294,122,151,218,306,42
2099,462,535,878,469,2926,2642,471,7589,387
396,1176,1315,934,1336,158,,176,1983,108
505,661,1172,1687,193,159,3596,43,23,95

,,,,,,,,,
,,,,,3,1,260,162,2
,61,5,2,,5,,,,
,7,74,1188,,,,,,
,2,,,,,1,,,
,,,,,,,,,
,1,,60,,,,,,
,,6,,,,,1,,

55,,,4,,,,2,,
3,1,,5,,7,,7,2,9
,,,1,1,2,7,1,1,1
5,11,,474,5,,3,,,
,1,,,,,,,,1
2,,,,,2,1,,7,2
,5,1,53,9,1,,9,147,19
6,68,16,4,,23,40,30,1,

8,,,3,,,,9,1,
288,214,7,3940,,133,35,3,7,65
,89,24,9,2,2,69,28,564,10
49,572,,1,1118,38,9,23,1,414
38,64,4,2,2,3,8,24,8,2
39,19,33,103,453,101,522,21,1606,14
184,141,223,23,20,4,,4,59,17
5,198,58,219,383,1,317,2,1,6

,149,2,19,3,24,132,17,40,1
20842,5742,33,89,2,10,9,9,6,318
2,73,52,142,13,21,165,47,27,86
214,237,4,4,133,4489,450,167,7,93
44,178,94,19,84,23,224,62,152,209
144,108,178,99,54,103,442,32,502,117
331,94,79,102,91,28,,94,122,5
43,226,55,219,772,5,69,2,39,10

8,10,,,47,84,126,466,43,15
4855,1146,572,15,1,3,5,4,15,68
3,300,1281,46,138,96,337,25,21,47
44,625,,4,21,217,9272,475,2729,7095
6600,4631,1234,868,1973,777,1446,833,2098,918
473,1239,1360,1146,695,437,450,333,9978,1327
1538,469,81,514,148,1,,38,15,2
,3,45,,,,13,2,,105

,,,,3,10,69,1,16,3
3725,1033,457,8,,1,30,2,8,29
,111,196,118,71,72,982,55,35,63
17,169,,2,50,241,1100,14133,1548,3689
1115,2276,461,109,97,153,402,295,660,442
1115,1088,1454,582,729,1681,1896,1179,2604,2174
505,672,429,906,90,110,,35,,
,6,62,20,,6,,8,,85

,,7,,,,,1,,
,,,8858,1,,1,,1,
,,,4,3,10,667,111,793,464
402,8,,,,4,4,2,405,1
16,12,,,,,1,1,1,
,1,,,,,1,1,1,
,15,3,2,,,,7,181,
,,70,,,,,,,

9,14,,,,,,46,21,5
22247,7495,9,1,,,,,1,126
,1,2,1,1,,7,1,13,
2,68,,,1,13,5,5,,713
4,24,157,4,246,99,94,127,163,3
43,138,92,5,3,501,81,23,37,99
1233,51,21,6,,,,4,28,
177,,,,,,7,4,1,18

36,,,1,10,17,257,,15,7
144,62,124,636,,1,2,3,5,410
1,87,207,14,3,6,37,4,177,18
2,216,,17,29,22,212,138,8,1069
1037,588,287,195,104,85,138,87,297,94
1265,450,429,332,366,686,976,244,12408,601
223,514,216,122,83,131,,101,2,
2,27,106,387,2961,17,201,62,3,39

140,239,31,42,43,41,179,499,69,7
6757,3358,212,951,90,8,7,36,8,1148
4,813,530,509,107,123,296,65,373,50
324,422,,56,17,409,560,458,137,1374
548,1717,189,116,198,139,184,245,319,238
969,463,313,391,286,1004,1214,496,3671,554
394,473,232,334,619,55,,240,477,23
14,153,404,95,2016,27,249,17,4,48

,,18,51,28,28,221,216,57,20
,,57,,,,,,1,2
,1,3,1,3,,14,,,
10,25,,,,7,33,3,,28
15,77,1443,871,566,116,14,109,155,53
5,69,149,5,3,8,3,5,1617,17
974,8,,5,274,215,,1501,1,
6,,138,1,78,,,11,15,34

385,882,19,75,,,,,,
,,,30,,,,,,2
,,,,1,,1,,,
,,,,,,3,,,2
1,3,2,356,11,1,1,1,1,
,,,,,,,,1,1
3,,,,19,,,77,19,
90,,309,,2,4,,,39,

,,,,48,61,805,113,140,22
432,50,,,,,,,,5
,,,,,,9,,,
6,1,,,,134,3,,,3
,9,11,2,566,11,1,1,7,1
,,2,,,1,,,18,
46,2,,,,,,7,,
2,,261,,,,1,2,,5

,,,,18,13,119,,45,4
1221,475,2,3,1,32,,3,1,17
,,1,,,,2,2,,
,6,,,,5,12,12,,2
1,1,,1,2,345,2,10,4,1
1,,1,,,,,,23,
4,1,,,8,,,10,134,
2,,229,,,,,3,,3

,,,3,2,3,5,35,7,
57,19,124,46,3,15,8,14,7,113
1,14,48,34,78,15,33,13,18,2
10,206,1,7,51,33,370,499,50,220
394,322,188,67,124,67,937,163,308,285
316,173,188,62,102,246,252,109,482,618
113,135,30,37,83,2,,37,73,
3,,183,,13,1,,5,6,23

,,,,,,,1,,
,,1,156,,166,129,85,16,43
1,10,1,295,101,322,595,53,10,2
11,185,,3,72,6,56,23,,3
3,20,,1,1,2,4,380,5,
5,2,1,,,1,3,1,2,
5,3,4,18,,,,,21,
1,,341,92,,,,,,7

21,28,9,11,40,30,442,340,72,12
1367,221,184,123,21,1,2,6,3,46
,13,76,155,2,9,349,180,141,6
201,77,,1,14,98,700,430,7,384
65,144,357,469,1082,556,383,567,2087,230
113,614,139,101,15,377,54,113,1170,478
637,58,82,65,526,92,,188,25,25
19,,773,1,43,,,15,3,46

57,89,2,9,5,16,119,203,33,5
206,76,156,165,3,52,26,46,17,127
3,29,51,96,42,33,80,37,31,11
36,290,2,14,65,88,349,225,38,252
1071,329,451,207,122,149,504,397,474,1382
265,311,175,58,56,373,236,79,1860,759
303,189,61,71,272,25,,223,424,
33,40,181,297,780,6,20,24,81,34

,,,1,,,,,,
,,10,8,1,2,1,2,3,1
,1,11,10,,31,12,2,5,
2,16,,,1,2,12,2,,10
12,27,3,1,3,5,7,5,19,4
9408,3,46,6,7,335,375,12,7,31
4,67,31,6,10,,,6,177,31
14,788,546,10,2,10,35,9,,72

,,,,,,,,,
4047,1852,2,61,,,,,1,21
,,2,1,,,86,4,3,1
2,2,,,,1,6,6,1,96
15,9,3,2,2,2,3,8,11,1
3,992,5,262,3,13,1,7,1932,3
117,4,,24,11,,,11,387,
2,38,38,295,735,29,24,16,4,1

12,13,,1,6,13,118,334,28,7
2365,870,140,2,,,1,,2,30
,2,47,7,1,5,56,2,10,1
15,23,,,28,18,474,199,2,331
66,206,146,80,186,244,356,480,780,73
2382,1267,2076,705,250,692,351,221,368,135
204,410,85,89,267,,,525,12,1
53,21,269,,152,4,,1,162,53

,,,,,,,1,,
1052,544,1,,,,,43,,
,,,,,,,,,
,,,,9,,,,,2
3,,1,,,,,,1,
,3,1,140,,,,,2,1
203,,,,24,,,30,36,53
55,633,78,1,1,,28,9,14,

6,6,1,6,,2,36,31,3,1
5440,1911,12,25,,5,2,6,2,25
,4,7,9,2,7,10,3,6,1
14,106,,1,18,47,17,25,1,20
45,15,5,32,4,3,34,4,9,4
258,154,247,262,389,725,212,137,1163,11
262,93,44,51,94,25,,268,104,42
92,39,243,99,308,38,327,32,28,14

,,,,,,1,5,,
1446,464,1497,3,,,,1,,1
,2,3,2,1,6,1,1,1,
,8,,,1,1,5,7,,19
12,16,20,1,4,3,6,11,9,2
42,5,31,1,7,3314,86,3,798,2469
201,24,9,11,76,2091,2,13,95,32
1,35,71,3,82,6,81,11,2,84

,,,,,,,,,
,,528,,,14,3,1,3,2
,8,9,18,,17,36,7,18,1
,82,,1,3,9,12,58,,30
25,74,20,1,8,7,30,69,93,15
6515,8,953,12,329,15400,9168,743,465,1548
23,1009,1678,127,74,727,28,16,18,96
19,915,2002,,,,214,2,6,300

94,448,7,49,,4,11,12,6,1
308,96,12,12,,1,,4,1,15
,,2,6,1,7,4,,6,1
2,16,,,1,3,12,22,,8
24,14,207,87,7,10,8,2,6,94
42,5,23,4,312,42,19,680,3356,168
79,26,21,10,84,15,,31,173,27
90,12,147,15,609,4,554,14,10,6

59,71,6,73,38,5,8,8,46,2
315,137,52,18,1,2,,13,9,54
,2,32,25,4,12,15,2,7,15
136,39,,,1,88,101,58,2,75
373,85,156,189,244,26,59,20,37,44
32,58,74,35,39,99,9,132,48021,57
739,34,4,13,438,251,,123,568,48
39,19,196,28,10344,37,99,72,33,10

,,,9,,,,,,
,,2244,,1,,,,,
,,4,,,9,,,,
1,20,,,,2,9,2,,33
22,29,74,3,14,10,14,21,29,52
55,14,77,,12,209,31,,55,10609
111,33,2,12,1991,,,31,,
1,,2,,,,,,,78

,,563,14,1,3,,,,
4,,2,,,,,,1,3
,,1,,,,,,,
,,,,,,4,,,3
1,1,3,1,2,,1,,2,
,,4,,,,1,,47,1
952,,,10,1412,12,,108,3,70
15,7,397,1,15,256,15,22,35,1

,,3,1,,2,16,41,2,
1158,506,17,58,3,10,2,10,4,15
1,8,6,37,5,7,99,28,57,2
36,78,,3,26,13,94,40,2,78
16,27,6,3,4,4,27,7,54,7
62,255,43,386,7,135,27,13,360,458
65,447,34,11,54,6,,173,121,7
4,35,72,,18,,3687,5,3,9

,,1,8,,,1,4,1,
19,7,60,17,1,4,5,8,1,8
,2,2,22,6,618,22,5,14,1
7,21,,,6,14,11,4,3,11
8,18,9,2,5,4,9,9,13,10
56,9,26,3,16,199,66,9,25,290
13,28,848,18,51,24,18,75,327,248
91,566,2373,7,3,181,1201,21,7,12

9,14,,7,3,1,6,7,5,1
590,196,9,20,1,8,2,867,40,12
,22,2,8,3,110,14,3,25,6
2,32,,77,1,25,8,6,1,25
5,18,1,1,8,5,5,3,5,3
52,38,17,83,3,25,18,2,46,13
34,30,6,1011,107,54,,91,742,326
91,902,679,198,19,110,689,111,17,3

1315,975,105,486,58,58,275,369,107,26
6625,2280,388,6714,126,300,316,504,160,1073
13,317,270,2273,768,1533,4136,1025,1127,400
7634,1821,30,96,450,2781,1844,1593,293,751
531,752,173,145,204,87,252,191,350,276
1277,329,487,222,274,964,1218,407,1650,1238
358,378,538,629,31372,555,16,4809,14477,2836
774,461,6962,2493,2183,773,4995,3892,216,72

207,312,11,15,2,4,26,94,13,2
1401,693,118,659,12,160,30,510,54,84
2,87,64,170,53,696,237,68,195,27
234,213,2,33,43,126,71,91,12,173
180,198,37,21,83,30,65,80,155,77
427,77,132,40,45,463,324,43,106,334
87,172,158,188,1914,1999,10,779,10089,5704
1142,1176,7161,826,910,440,4101,250,44,21

,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,8
,,,,,,,,,
,,,,,,,,,
,,,,,,12,,,
3,,531,,,,,,,

797,2774,80,372,408,296,840,1710,560,360
1609,613,447,5913,88,1205,419,715,228,1274
13,237,276,4204,374,792,7755,1849,841,145
5131,2441,34,69,1278,2597,4220,2828,239,651
658,1194,174,136,235,101,365,207,415,321
928,295,517,311,252,962,1359,330,1767,986
334,441,340,396,4173,1383,17,51703,20996,4133
7732,4586,4196,4927,1588,1466,8982,759,3442,54

2513,4120,392,1253,106,122,994,616,227,47
26087,9600,475,17260,199,1371,624,2240,738,2509
35,830,626,4088,440,2443,3873,1461,2114,496
2718,2547,86,222,558,1221,2701,2948,477,1960
1239,1787,578,711,1042,447,657,706,1127,406
3086,1253,1600,864,843,3421,3198,800,7188,1384
1377,1231,896,1525,5404,471,7,3136,10189,1044
1609,1560,4898,8768,11095,513,6175,560,221,151

1478,1518,76,260,19,53,271,560,102,102
2501,633,120,1889,145,212,81,550,159,397
12,318,296,363,66,650,938,178,551,80
1337,498,7,129,122,380,317,379,76,297
284,421,88,38,87,44,137,128,178,272
962,92,364,139,202,516,710,251,683,1058
147,216,382,324,3831,1353,16,2096,10827,65279
14742,2034,4833,3799,520,646,3105,115,65,33

1676,10760,139,1030,45,70,904,9422,228,40
1012,396,183,1472,59,130,72,587,194,268
6,179,176,408,137,1317,883,357,1173,85
857,806,4,62,207,382,273,260,90,380
206,359,58,62,71,68,169,108,210,223
867,114,357,68,114,3645,664,195,345,459
524,344,247,492,3650,2457,87,2100,36419,8924
49610,4210,14526,6373,1963,2822,38336,1212,151,76

132,154,16,42,3,7,34,70,49,8
475,123,61,830,12,54,26,202,72,91
3,59,48,261,30,453,236,92,182,44
75,158,15,37,35,85,115,103,33,245
73,123,26,12,25,17,45,36,66,59
1199,63,145,53,89,559,537,106,136,872
50,85,124,88,600,263,12,417,3351,1754
212,1279,3770,969,220,474,2582,130,37,24

374,2040,154,637,87,107,1084,1449,329,92
46412,3386,1067,12160,1268,1448,418,1806,463,1036
26,842,925,2144,380,4572,4129,1539,9796,499
3114,2360,28,337,452,1305,1200,1125,224,1297
1060,1524,323,203,446,240,573,417,838,1223
3585,637,938,878,541,4241,2842,549,4116,3290
680,1330,1552,1529,10966,4755,80,3737,82453,30351
13701,5919,39370,8619,3355,5151,25392,1425,325,173

14,20,43,120,4,10,41,425,27,13
190,61,190,712,24,137,43,245,66,155
5,87,76,185,75,1262,526,178,637,82
342,406,3,43,62,206,122,155,56,218
102,212,45,28,61,39,113,74,205,116
779,92,185,71,92,650,673,99,211,1167
89,249,297,163,2202,384,20,517,11535,2594
1466,556,5472,278,197,552,3557,148,111,32

249,297,46,276,37,64,210,239,50,22
950,178,32,695,39,65,30,142,36,245
3,100,95,218,75,288,141,132,110,33
137,177,2,18,68,181,60,120,24,125
135,130,46,10,20,33,72,26,73,88
148,25,58,26,30,113,256,56,4928,146
56,262,96,80,4511,259,1,545,11956,1009
424,687,3752,317,429,682,2597,388,33,12

,,,352,,,2,8,3,1
2,1,1,7,2,,,4,,1
,18,8,5,1,16,12,2,10,1
3,6,,,2,1,1,3,1,11
1,3,2,,1,2,2,,8,1
4,,2,,1,14,39,31,28,32
27,33,22,11,82,6,343,26,1565,5
3,31,4806,1706,,6802,822,50,,1

596,44,19,44,5,9,47,58,10,3
10,5,14,155,11,48,4,44,66,80
3,43,25,62,5,149,134,52,274,16
118,173,1,4,11,39,14,37,12,42
68,43,7,4,5,4,25,8,32,34
60,23,17,17,12,115,125,9,207,124
13,81,121,88,445,152,5,317,886,1294
253,680,1936,366,59,323,6960,30,17,5

10,15,8,81,3,8,15,23,8,7
236,72,23,447,50,60,35,292,45,50
2,45,50,100,33,1183,113,30,144,33
113,95,3,58,29,61,72,52,5,73
39,77,16,18,21,18,22,36,55,28
117,15,58,58,28,369,131,16,224,239
33,80,52,110,333,426,2,829,3763,7195
1425,286,3667,291,55,104,2381,618,39,11

,,4,33,1,3,5,11,11,2
136,40,9,308,5,22,12,15,1,11
,5,3,82,8,20,49,13,30,
51,20,6,1,6,15,19,17,5,12
10,24,3,2,4,2,7,3,7,5
29,6,8,5,5,20,28,8,44,16
4,12,9,10,212,107,2,57,515,80
109,121,146,153,84,24,278,31,3,1

1,7,4,5,13,75,39,513,14,12
1,,14,4353,5,74,278,69,98,20
,26,7,1071,23,45,895,134,560,70
826,959,1,1,183,115,1184,2807,10,114
45,162,76,72,114,23,140,67,65,16
270,12,163,55,54,473,142,86,1360,81
14,135,93,905,7080,2598,1,341,1649,2544
34,96,1139,126,142,129,65,856,1,21

20358,41531,3706,10213,1118,860,12999,94659,4147,920
156635,67036,11870,74833,14205,8379,3231,19409,4403,17496
180,5740,7022,24423,8988,33375,29925,9466,23680,3645
34479,26857,776,2432,6524,17896,26394,13890,4852,16649
14164,21872,7167,4945,9244,3139,12495,7637,11631,10223
17064,7738,17112,5474,7580,24778,9758,7457,57221,34493
12227,14622,9679,10959,132337,79652,966,147758,475550,165728
517420,61039,322773,84779,48837,25330,256578,16653,5065,455017
* End of file "econ.dat"
