beginfig(1) % example of triangle and its neighbors
numeric s; (1685-72)*s=2in;

z1=(0,1000) scaled s;
z2=(-500,500) scaled s;
z3=(500,500) scaled s;
z12=(-222,797) scaled s;
z23=(85,519) scaled s;
z31=(245,735) scaled s;
z123=(0,72) scaled s;
z231=(491,1364) scaled s;
z312=(-483,1685) scaled s;
z1231=(220,1176) scaled s;
z2312=(-518,1144) scaled s;
z3123=(229,302) scaled s;
z1223=(-204,246) scaled s;
z2331=(448,888) scaled s;
z3112=(-242,1309) scaled s;

draw (z1..z12..z2);
draw (z2..z23..z3);
draw (z3..z31..z1);
draw (z1..z1231..z231) dashed evenly scaled 1/2;
draw (z231..z2331..z3) dashed evenly scaled 1/2;
draw (z2..z2312..z312) dashed evenly scaled 1/2;
draw (z312..z3112..z1) dashed evenly scaled 1/2;
draw (z3..z3123..z123) dashed evenly scaled 1/2;
draw (z123..z1223..z2) dashed evenly scaled 1/2;

labeloffset:=5pt;
pickup pencircle scaled 2pt;
drawdot z1;
label.top(btex $A$ etex,z1+(0,3pt));
drawdot z2;
label.lft(btex $B$ etex,z2);
drawdot z3;
label.rt(btex $C$ etex, z3);
drawdot z123;
label.bot(btex $A'$ etex,z123);
drawdot z231;
label.rt(btex $B'$ etex, z231);
drawdot z312;
label.lft(btex $C'$ etex, z312);
label.lft(btex $\scriptstyle90$ etex,z1);
label.bot(btex $\scriptstyle90$ etex,z1);
label.rt (btex $\scriptstyle90$ etex,z1);
label.urt(btex $\scriptstyle45$ etex,z2+(-2pt,8pt));
label.urt(btex $\scriptstyle45$ etex,z2+(6pt,0));
label.lrt(btex $\scriptstyle45$ etex,z2+(6pt,2pt));
label.llft(btex $\scriptstyle36$ etex,z3-(6pt,-2pt));
label.ulft(btex $\scriptstyle36$ etex,z3-(6pt,0));
label.ulft(btex $\scriptstyle36$ etex,z3+(0,8pt));
label.lrt(btex $ \scriptstyle36$ etex,z312-(4pt,10pt));
label.llft(btex $\scriptstyle45$ etex,z231-(1pt,6pt));
label.top(btex $\scriptstyle90$ etex,z123+(0,1pt));

endfig;

numeric u; u=8in;
def arc(expr c,r) =
draw (((r,0){up}..(r*cosd30,r*sind30)..(r*cosd60,r*sind60)..(0,r)..
             (-r*cosd60,r*sind60)..(-r*cosd30,r*sind30)..(-r,0){down})
  shifted (c,0)) scaled u;
enddef;

beginfig(2)
 arc(0.58823,0.831883)
 arc(0,0.58823)
 arc(1.21068,1.05817)
 arc(3.49892,3.05817)
 arc(0.74824,0.462438)
 arc(-1.70002,2.40419)
 arc(0.418912,0.366142)
 arc(1.11179,0.485868)
 arc(0.639073,0.2498)
 arc(2.16245,1.33647)
 arc(0.799585,0.266942)
 arc(0.605339,0.142901)
 arc(0.957563,0.197575)
 arc(0.816908,0.156016)
 arc(0.487024,0.162593)
 arc(1.09075,0.225056)
 arc(0.706482,0.10548)
 arc(0.594094,0.0832668)
 arc(1.40753,0.469903)
 arc(0.82285,0.0915697)
 arc(0.643675,0.0752921)
 arc(0.929204,0.0893442)
 arc(1.00562,0.106166)
 arc(0.768774,0.0793109)
 arc(0.590252,0.0488208)
 arc(0.876681,0.0731701)
 arc(0.8249,0.0538228)
 arc(0.689932,0.0474515)
 arc(0.655143,0.0427465)
 arc(0.545018,0.0637519)
 arc(0.983511,0.058445)
 arc(0.719445,0.0480374)
 arc(0.755026,0.0445594)
 arc(0.62485,0.0322315)
 arc(0.588929,0.0286856)
 arc(0.923283,0.0412517)
 arc(0.892091,0.0402199)
 arc(1.02037,0.0606352)
 arc(0.786674,0.034475)
 arc(0.825609,0.0316518)
 arc(0.658927,0.0248453)
 arc(0.605844,0.024558)
 arc(0.948204,0.0391288)
 arc(0.863355,0.0325534)
 arc(0.976508,0.0336327)
 arc(1.08623,0.104443)
 arc(0.750552,0.0258104)
 arc(0.806972,0.0267001)
 arc(0.686499,0.0218855)
 arc(0.704292,0.0242571)
 arc(0.644093,0.0227014)
 arc(0.588472,0.0168672)
 arc(0.896962,0.0231339)
 arc(0.844217,0.0259664)
 arc(0.722175,0.0222127)
 arc(0.766017,0.0238822)
 arc(0.825854,0.0186168)
 arc(0.673586,0.0188272)
 arc(0.660215,0.0145548)
 arc(0.62117,0.0147179)
 arc(0.610237,0.0137563)
 arc(0.572068,0.0231889)
 arc(0.922015,0.0191306)
 arc(0.937181,0.0203829)
 arc(0.883001,0.0218815)
 arc(1.0003,0.0243613)
 arc(0.974155,0.0196363)
 arc(0.735301,0.0193167)
 arc(0.749036,0.0151025)
 arc(0.790237,0.0157899)
 arc(0.80201,0.0148982)
 arc(0.700001,0.0136025)
 arc(0.630186,0.0144474)
 arc(0.640754,0.0129193)
 arc(0.60046,0.0107153)
 arc(0.588313,0.00992045)
 arc(0.910675,0.016943)
 arc(0.952021,0.0179483)
 arc(0.898598,0.0135044)
 arc(0.860627,0.01498)
 arc(0.849378,0.0143794)
 arc(1.02527,0.0353123)
 arc(0.985822,0.0175921)
 arc(0.708423,0.0136502)
 arc(0.780597,0.01538)
 arc(0.769379,0.0136292)
 arc(0.812609,0.0117035)
 arc(0.825939,0.0109506)
 arc(0.685764,0.0101471)
 arc(0.677982,0.0101889)
 arc(0.649905,0.00967912)
 arc(0.660658,0.00854942)
 arc(0.611661,0.00796038)
 arc(0.594153,0.00833495)
 arc(0.933931,0.0115332)
 arc(0.962591,0.0151726)
 arc(0.869719,0.0143881)
 arc(0.880166,0.0125453)
 arc(0.839126,0.0114735)
 arc(0.973349,0.0115209)
 arc(0.722761,0.0103045)
 arc(0.73069,0.0104148)
 arc(0.759729,0.0101315)
 arc(0.748515,0.0088676)
 arc(0.80041,0.00861034)
 arc(0.819496,0.00915364)
 arc(0.691847,0.00940357)
 arc(0.670666,0.00847587)
 arc(0.698608,0.00787418)
 arc(0.639648,0.00751491)
 arc(0.655615,0.00734528)
 arc(0.620392,0.00680943)
 arc(0.625861,0.00740793)
 arc(0.606887,0.00739008)
 arc(0.588259,0.00583523)
 arc(0.921742,0.00888029)
 arc(0.914869,0.00907504)
 arc(0.941008,0.0113609)
 arc(0.889043,0.00919748)
 arc(0.899159,0.00792283)
 arc(0.851025,0.00829037)
 arc(0.832379,0.00906583)
 arc(0.996658,0.010992)
 arc(0.988582,0.0099662)
 arc(0.716593,0.00950086)
 arc(0.738178,0.00871725)
 arc(0.70977,0.00791082)
 arc(0.770496,0.00793519)
 arc(0.753749,0.00765128)
 arc(0.790993,0.00731007)

clip currentpicture to ((0,0)--(1,0){up}..(cosd30,sind30)..
        (cosd60,sind60)..(0,1){left}--cycle) scaled u;
draw((1,0){up}..(cosd30,sind30)..(cosd60,sind60)..(0,1){left}) scaled u;
draw (0,0)--(0,u);
setbounds currentpicture to ((0,0)--(u,0)--(u,u)--(0,u)--cycle);
endfig;

beginfig(3)
 arc(-0,0.346014)
 arc(-0.58823,0.831883)
 arc(-0,0.58823)
 arc(1.21068,1.05817)
 arc(0.418912,0.366142)
 arc(0.74824,0.462438)
 arc(0.203536,0.287843)
 arc(3.49892,3.05817)
 arc(0.384694,0.168117)
 arc(0.639073,0.2498)
 arc(0.258902,0.16001)
 arc(0.487024,0.162593)
 arc(0.605339,0.142901)
 arc(0.377416,0.0778727)
 arc(0.4396,0.0839561)
 arc(0.799585,0.266942)
 arc(0.331331,0.0683638)
 arc(0.500937,0.0747912)
 arc(0.594094,0.0832668)
 arc(0.276668,0.0923658)
 arc(0.42578,0.0473823)
 arc(0.545018,0.0637519)
 arc(0.375852,0.0361387)
 arc(0.347959,0.036735)
 arc(0.454928,0.0469329)
 arc(0.590252,0.0488208)
 arc(0.397455,0.0331727)
 arc(0.421255,0.0274859)
 arc(0.503903,0.0346569)
 arc(0.530409,0.0346079)
 arc(0.643675,0.0752921)
 arc(0.353062,0.0209806)
 arc(0.4831,0.0322566)
 arc(0.459883,0.0271409)
 arc(0.555233,0.0286405)
 arc(0.588929,0.0286856)
 arc(0.375515,0.0167778)
 arc(0.388659,0.0175227)
 arc(0.340309,0.0202228)
 arc(0.440691,0.0193127)
 arc(0.419719,0.016091)
 arc(0.525866,0.0198282)
 arc(0.572068,0.0231889)
 arc(0.365538,0.0150844)
 arc(0.401349,0.0151332)
 arc(0.354759,0.0122186)
 arc(0.321518,0.0309144)
 arc(0.461559,0.0158723)
 arc(0.429251,0.0142025)
 arc(0.504541,0.0160847)
 arc(0.491877,0.0169412)
 arc(0.53788,0.0189579)
 arc(0.588472,0.0168672)
 arc(0.386019,0.00995596)
 arc(0.410252,0.0126185)
 arc(0.479582,0.014751)
 arc(0.452145,0.0140966)
 arc(0.419191,0.0094496)
 arc(0.514092,0.0143692)
 arc(0.524348,0.0115595)
 arc(0.557349,0.0132058)
 arc(0.567305,0.0127885)
 arc(0.605844,0.024558)
 arc(0.375442,0.00778995)
 arc(0.369382,0.00803377)
 arc(0.392103,0.00971662)
 arc(0.346117,0.00842936)
 arc(0.355339,0.00716265)
 arc(0.4709,0.0123708)
 arc(0.462134,0.00931783)
 arc(0.438036,0.0087525)
 arc(0.431583,0.0080171)
 arc(0.494492,0.00960903)
 arc(0.549356,0.0125943)
 arc(0.540231,0.0108925)
 arc(0.576432,0.0102865)
 arc(0.588313,0.00992045)
 arc(0.380085,0.00707143)
 arc(0.363582,0.00685456)
 arc(0.385147,0.00578812)
 arc(0.402171,0.00700014)
 arc(0.407491,0.00689857)
 arc(0.337886,0.0116374)
 arc(0.351103,0.00626547)
 arc(0.488611,0.00941479)
 arc(0.443441,0.00873705)
 arc(0.449873,0.00796929)
 arc(0.425895,0.00613387)
 arc(0.419008,0.00555537)
 arc(0.504678,0.00746763)
 arc(0.510475,0.00767158)
 arc(0.532526,0.00793097)
 arc(0.523829,0.00677875)
 arc(0.565792,0.00736342)
 arc(0.582481,0.00817121)
 arc(0.370549,0.00457594)
 arc(0.359551,0.00566734)
 arc(0.397955,0.00658351)
 arc(0.393204,0.00560446)
 arc(0.412428,0.00563921)
 arc(0.355538,0.00420829)
 arc(0.478837,0.00682684)
 arc(0.473641,0.00675096)
 arc(0.455526,0.00607473)
 arc(0.462333,0.00547722)
 arc(0.432347,0.00465093)
 arc(0.422281,0.00471682)
 arc(0.500224,0.00679903)
 arc(0.516009,0.00652132)
 arc(0.495354,0.00558325)
 arc(0.541019,0.00635617)
 arc(0.527837,0.0059137)
 arc(0.557802,0.00612243)
 arc(0.552939,0.00654479)
 arc(0.570231,0.00694372)
 arc(0.588259,0.00583523)
 arc(0.375426,0.00361695)
 arc(0.378249,0.00375204)
 arc(0.36776,0.00443999)
 arc(0.38924,0.00402684)
 arc(0.38485,0.00339106)
 arc(0.406624,0.00396118)
 arc(0.415743,0.00452805)
 arc(0.347217,0.00382942)
 arc(0.350046,0.00352892)
 arc(0.482945,0.00640307)
 arc(0.468806,0.0055362)
 arc(0.487563,0.00543419)
 arc(0.449128,0.00462548)
 arc(0.459105,0.00466036)
 arc(0.43748,0.00404303)

clip currentpicture to ((0,0)--(1,0){up}..(cosd30,sind30)..
        (cosd60,sind60)..(0,1){left}--cycle) scaled u;
draw((1,0){up}..(cosd30,sind30)..(cosd60,sind60)..(0,1){left}) scaled u;
draw (0,0)--(0,u);
setbounds currentpicture to ((0,0)--(u,0)--(u,u)--(0,u)--cycle);
endfig;

beginfig(4)
 arc(0,0.346014)
 arc(0,0.119726)
 arc(0,0.0414269)
 arc(0,0.0143343)
  arc(-0,0.346014)
  arc(-0,0.119726)
  arc(-0,0.0414269)
  arc(-0,0.0143343)
 arc(0.58823,0.831883)
 arc(0.203536,0.287843)
 arc(0.0704264,0.0995979)
 arc(0.0243685,0.0344623)
 arc(0.00843186,0.0119245)
  arc(-0.58823,0.831883)
  arc(-0.203536,0.287843)
  arc(-0.0704264,0.0995979)
  arc(-0.0243685,0.0344623)
  arc(-0.00843186,0.0119245)
 arc(0,0.58823)
 arc(0,0.203536)
 arc(0,0.0704264)
 arc(0,0.0243685)
 arc(0,0.00843186)
  arc(-0,0.58823)
  arc(-0,0.203536)
  arc(-0,0.0704264)
  arc(-0,0.0243685)
  arc(-0,0.00843186)
 arc(1.21068,1.05817)
 arc(0.418912,0.366142)
 arc(0.144949,0.126691)
 arc(0.0501546,0.0438367)
 arc(0.0173542,0.0151681)
  arc(1.21068,1.05817)
  arc(0.418912,0.366142)
  arc(0.144949,0.126691)
  arc(0.0501546,0.0438367)
  arc(0.0173542,0.0151681)
 arc(3.49892,3.05817)
 arc(1.21068,1.05817)
 arc(0.418912,0.366142)
 arc(0.144949,0.126691)
 arc(0.0501546,0.0438367)
 arc(0.0173542,0.0151681)
  arc(0.418912,0.366142)
  arc(0.144949,0.126691)
  arc(0.0501546,0.0438367)
  arc(0.0173542,0.0151681)
 arc(0.74824,0.462438)
 arc(0.258902,0.16001)
 arc(0.0895837,0.0553658)
 arc(0.0309972,0.0191574)
  arc(0.74824,0.462438)
  arc(0.258902,0.16001)
  arc(0.0895837,0.0553658)
  arc(0.0309972,0.0191574)
 arc(-1.70002,2.40419)
 arc(-0.58823,0.831883)
 arc(-0.203536,0.287843)
 arc(-0.0704264,0.0995979)
 arc(-0.0243685,0.0344623)
 arc(-0.00843186,0.0119245)
  arc(0.203536,0.287843)
  arc(0.0704264,0.0995979)
  arc(0.0243685,0.0344623)
  arc(0.00843186,0.0119245)
 arc(0.418912,0.366142)
 arc(0.144949,0.126691)
 arc(0.0501546,0.0438367)
 arc(0.0173542,0.0151681)
  arc(3.49892,3.05817)
  arc(1.21068,1.05817)
  arc(0.418912,0.366142)
  arc(0.144949,0.126691)
  arc(0.0501546,0.0438367)
  arc(0.0173542,0.0151681)
 arc(1.11179,0.485868)
 arc(0.384694,0.168117)
 arc(0.13311,0.058171)
 arc(0.0460578,0.020128)
  arc(0.384694,0.168117)
  arc(0.13311,0.058171)
  arc(0.0460578,0.020128)
 arc(0.639073,0.2498)
 arc(0.221128,0.0864345)
 arc(0.0765136,0.0299076)
 arc(0.0264748,0.0103484)
  arc(0.639073,0.2498)
  arc(0.221128,0.0864345)
  arc(0.0765136,0.0299076)
  arc(0.0264748,0.0103484)
 arc(2.16245,1.33647)
 arc(0.74824,0.462438)
 arc(0.258902,0.16001)
 arc(0.0895837,0.0553658)
 arc(0.0309972,0.0191574)
  arc(0.258902,0.16001)
  arc(0.0895837,0.0553658)
  arc(0.0309972,0.0191574)
 arc(0.799585,0.266942)
 arc(0.276668,0.0923658)
 arc(0.0957311,0.0319599)
 arc(0.0331243,0.0110586)
  arc(0.487024,0.162593)
  arc(0.168517,0.0562596)
  arc(0.0583094,0.0194666)
 arc(0.605339,0.142901)
 arc(0.209456,0.0494458)
 arc(0.0724747,0.017109)
  arc(0.605339,0.142901)
  arc(0.209456,0.0494458)
  arc(0.0724747,0.017109)
 arc(0.957563,0.197575)
 arc(0.331331,0.0683638)
 arc(0.114645,0.0236549)
 arc(0.0396689,0.00818492)
  arc(0.377416,0.0778727)
  arc(0.130591,0.0269451)
  arc(0.0451865,0.00932338)
 arc(0.816908,0.156016)
 arc(0.282662,0.0539836)
 arc(0.0978051,0.0186791)
  arc(0.4396,0.0839561)
  arc(0.152108,0.02905)
  arc(0.0526315,0.0100517)
 arc(0.487024,0.162593)
 arc(0.168517,0.0562596)
 arc(0.0583094,0.0194666)
  arc(0.799585,0.266942)
  arc(0.276668,0.0923658)
  arc(0.0957311,0.0319599)
  arc(0.0331243,0.0110586)
 arc(1.09075,0.225056)
 arc(0.377416,0.0778727)
 arc(0.130591,0.0269451)
 arc(0.0451865,0.00932338)
  arc(0.331331,0.0683638)
  arc(0.114645,0.0236549)
  arc(0.0396689,0.00818492)
 arc(0.706482,0.10548)
 arc(0.244453,0.0364974)
 arc(0.0845843,0.0126286)
  arc(0.500937,0.0747912)
  arc(0.173331,0.0258788)
  arc(0.0599752,0.00895444)
 arc(0.594094,0.0832668)
 arc(0.205565,0.0288115)
 arc(0.0711285,0.00996919)
  arc(0.594094,0.0832668)
  arc(0.205565,0.0288115)
  arc(0.0711285,0.00996919)
 arc(1.40753,0.469903)
 arc(0.487024,0.162593)
 arc(0.168517,0.0562596)
 arc(0.0583094,0.0194666)
  arc(0.276668,0.0923658)
  arc(0.0957311,0.0319599)
  arc(0.0331243,0.0110586)
 arc(0.82285,0.0915697)
 arc(0.284718,0.0316844)
 arc(0.0985165,0.0109633)
  arc(0.42578,0.0473823)
  arc(0.147326,0.0163949)
 arc(0.643675,0.0752921)
 arc(0.222721,0.0260521)
 arc(0.0770646,0.00901441)
  arc(0.545018,0.0637519)
  arc(0.188584,0.0220591)
  arc(0.0652528,0.00763276)
 arc(0.929204,0.0893442)
 arc(0.321518,0.0309144)
 arc(0.11125,0.0106968)
  arc(0.375852,0.0361387)
  arc(0.13005,0.0125045)
 arc(1.00562,0.106166)
 arc(0.347959,0.036735)
 arc(0.120399,0.0127108)
  arc(0.347959,0.036735)
  arc(0.120399,0.0127108)
 arc(0.768774,0.0793109)
 arc(0.266007,0.0274427)
 arc(0.0920421,0.00949557)
  arc(0.454928,0.0469329)
  arc(0.157412,0.0162394)
 arc(0.590252,0.0488208)
 arc(0.204236,0.0168927)
  arc(0.590252,0.0488208)
  arc(0.204236,0.0168927)
 arc(0.876681,0.0731701)
 arc(0.303344,0.0253179)
 arc(0.104961,0.00876036)
  arc(0.397455,0.0331727)
  arc(0.137525,0.0114782)
 arc(0.8249,0.0538228)
 arc(0.285427,0.0186234)
  arc(0.421255,0.0274859)
  arc(0.14576,0.00951051)
 arc(0.689932,0.0474515)
 arc(0.238727,0.0164189)
  arc(0.503903,0.0346569)
  arc(0.174358,0.0119918)
 arc(0.655143,0.0427465)
 arc(0.226689,0.0147909)
  arc(0.530409,0.0346079)
  arc(0.183529,0.0119748)
 arc(0.545018,0.0637519)
 arc(0.188584,0.0220591)
 arc(0.0652528,0.00763276)
  arc(0.643675,0.0752921)
  arc(0.222721,0.0260521)
  arc(0.0770646,0.00901441)
 arc(0.983511,0.058445)
 arc(0.340309,0.0202228)
  arc(0.353062,0.0209806)
  arc(0.122165,0.0072596)
 arc(0.719445,0.0480374)
 arc(0.248938,0.0166216)
  arc(0.4831,0.0322566)
  arc(0.167159,0.0111613)
 arc(0.755026,0.0445594)
 arc(0.26125,0.0154182)
  arc(0.459883,0.0271409)
  arc(0.159126,0.00939115)
 arc(0.62485,0.0322315)
 arc(0.216207,0.0111525)
  arc(0.555233,0.0286405)
  arc(0.192119,0.00991001)
 arc(0.588929,0.0286856)
 arc(0.203778,0.00992564)
  arc(0.588929,0.0286856)
  arc(0.203778,0.00992564)
 arc(0.923283,0.0412517)
 arc(0.319469,0.0142737)
  arc(0.375515,0.0167778)
 arc(0.892091,0.0402199)
 arc(0.308676,0.0139167)
  arc(0.388659,0.0175227)
 arc(1.02037,0.0606352)
 arc(0.353062,0.0209806)
 arc(0.122165,0.0072596)
  arc(0.340309,0.0202228)
 arc(0.786674,0.034475)
 arc(0.2722,0.0119288)
  arc(0.440691,0.0193127)
 arc(0.825609,0.0316518)
 arc(0.285673,0.010952)
  arc(0.419719,0.016091)
 arc(0.658927,0.0248453)
 arc(0.227998,0.00859684)
  arc(0.525866,0.0198282)
 arc(0.605844,0.024558)
 arc(0.209631,0.00849742)
  arc(0.572068,0.0231889)
  arc(0.197944,0.00802368)
 arc(0.948204,0.0391288)
 arc(0.328092,0.0135391)
  arc(0.365538,0.0150844)
 arc(0.863355,0.0325534)
 arc(0.298733,0.011264)
  arc(0.401349,0.0151332)
 arc(0.976508,0.0336327)
 arc(0.337886,0.0116374)
  arc(0.354759,0.0122186)
 arc(1.08623,0.104443)
 arc(0.375852,0.0361387)
 arc(0.13005,0.0125045)
  arc(0.321518,0.0309144)
  arc(0.11125,0.0106968)
 arc(0.750552,0.0258104)
 arc(0.259702,0.00893075)
  arc(0.461559,0.0158723)
 arc(0.806972,0.0267001)
 arc(0.279224,0.0092386)
  arc(0.429251,0.0142025)
 arc(0.686499,0.0218855)
 arc(0.237538,0.0075727)
  arc(0.504541,0.0160847)
 arc(0.704292,0.0242571)
 arc(0.243695,0.00839331)
  arc(0.491877,0.0169412)
 arc(0.644093,0.0227014)
 arc(0.222865,0.00785501)
  arc(0.53788,0.0189579)
 arc(0.588472,0.0168672)
  arc(0.588472,0.0168672)
 arc(0.896962,0.0231339)
 arc(0.310362,0.00800466)
  arc(0.386019,0.00995596)
 arc(0.844217,0.0259664)
 arc(0.292111,0.00898476)
  arc(0.410252,0.0126185)
 arc(0.722175,0.0222127)
 arc(0.249883,0.0076859)
  arc(0.479582,0.014751)
 arc(0.766017,0.0238822)
 arc(0.265053,0.00826358)
  arc(0.452145,0.0140966)
 arc(0.825854,0.0186168)
  arc(0.419191,0.0094496)
 arc(0.673586,0.0188272)
  arc(0.514092,0.0143692)
 arc(0.660215,0.0145548)
  arc(0.524348,0.0115595)
 arc(0.62117,0.0147179)
  arc(0.557349,0.0132058)
 arc(0.610237,0.0137563)
  arc(0.567305,0.0127885)
 arc(0.572068,0.0231889)
 arc(0.197944,0.00802368)
  arc(0.605844,0.024558)
  arc(0.209631,0.00849742)
 arc(0.922015,0.0191306)
  arc(0.375442,0.00778995)
 arc(0.937181,0.0203829)
 arc(0.324278,0.00705278)
  arc(0.369382,0.00803377)
 arc(0.883001,0.0218815)
 arc(0.305531,0.00757131)
  arc(0.392103,0.00971662)
 arc(1.0003,0.0243613)
 arc(0.346117,0.00842936)
  arc(0.346117,0.00842936)
 arc(0.974155,0.0196363)
  arc(0.355339,0.00716265)
 arc(0.735301,0.0193167)
  arc(0.4709,0.0123708)
 arc(0.749036,0.0151025)
  arc(0.462134,0.00931783)
 arc(0.790237,0.0157899)
  arc(0.438036,0.0087525)
 arc(0.80201,0.0148982)
  arc(0.431583,0.0080171)
 arc(0.700001,0.0136025)
  arc(0.494492,0.00960903)
 arc(0.630186,0.0144474)
  arc(0.549356,0.0125943)
 arc(0.640754,0.0129193)
  arc(0.540231,0.0108925)
 arc(0.60046,0.0107153)
  arc(0.576432,0.0102865)
 arc(0.588313,0.00992045)
  arc(0.588313,0.00992045)
 arc(0.910675,0.016943)
  arc(0.380085,0.00707143)
 arc(0.952021,0.0179483)
 arc(0.898598,0.0135044)
 arc(0.860627,0.01498)
  arc(0.402171,0.00700014)
 arc(0.849378,0.0143794)
 arc(1.02527,0.0353123)
 arc(0.354759,0.0122186)
  arc(0.337886,0.0116374)
 arc(0.985822,0.0175921)
 arc(0.708423,0.0136502)
  arc(0.488611,0.00941479)
 arc(0.780597,0.01538)
  arc(0.443441,0.00873705)
 arc(0.769379,0.0136292)
  arc(0.449873,0.00796929)
 arc(0.812609,0.0117035)
 arc(0.825939,0.0109506)
 arc(0.685764,0.0101471)
  arc(0.504678,0.00746763)
 arc(0.677982,0.0101889)
  arc(0.510475,0.00767158)
 arc(0.649905,0.00967912)
  arc(0.532526,0.00793097)
 arc(0.660658,0.00854942)
 arc(0.611661,0.00796038)
  arc(0.565792,0.00736342)
 arc(0.594153,0.00833495)
  arc(0.582481,0.00817121)
 arc(0.933931,0.0115332)
 arc(0.962591,0.0151726)
 arc(0.869719,0.0143881)
 arc(0.880166,0.0125453)
 arc(0.839126,0.0114735)
 arc(0.973349,0.0115209)
 arc(0.722761,0.0103045)
 arc(0.73069,0.0104148)
 arc(0.759729,0.0101315)
 arc(0.748515,0.0088676)
 arc(0.80041,0.00861034)
 arc(0.819496,0.00915364)
 arc(0.691847,0.00940357)
 arc(0.670666,0.00847587)
 arc(0.698608,0.00787418)
 arc(0.639648,0.00751491)
 arc(0.655615,0.00734528)
 arc(0.625861,0.00740793)
 arc(0.606887,0.00739008)
 arc(0.921742,0.00888029)
 arc(0.914869,0.00907504)
 arc(0.941008,0.0113609)
 arc(0.889043,0.00919748)
 arc(0.899159,0.00792283)
 arc(0.851025,0.00829037)
 arc(0.832379,0.00906583)
 arc(0.996658,0.010992)
 arc(0.988582,0.0099662)
 arc(0.716593,0.00950086)
 arc(0.738178,0.00871725)
 arc(0.70977,0.00791082)
 arc(0.770496,0.00793519)
 arc(0.753749,0.00765128)
 arc(0.790993,0.00731007)

clip currentpicture to ((0,0)--(1,0){up}..(cosd30,sind30)..
        (cosd60,sind60)..(0,1){left}--cycle) scaled u;
draw((1,0){up}..(cosd30,sind30)..(cosd60,sind60)..(0,1){left}) scaled u;
draw (0,0)--(0,u);
setbounds currentpicture to ((0,0)--(u,0)--(u,u)--(0,u)--cycle);
endfig;

bye.

