@x l.38
int main()
@y
int main(void)
@z

@x l.98
extern long gb_flip_cycle(); /* compute 55 more pseudo-random numbers */
@y
extern long gb_flip_cycle(void); /* compute 55 more pseudo-random numbers */
@z

@x l.126
long gb_flip_cycle()
@y
long gb_flip_cycle(void)
@z

@x l.151
void gb_init_rand(seed)
    long seed;
@y
void gb_init_rand(long seed)
@z

@x l.223
extern void gb_init_rand();
@y
extern void gb_init_rand(long);
@z

@x l.244
long gb_unif_rand(m)
    long m;
@y
long gb_unif_rand(long m)
@z

@x l.255
extern long gb_unif_rand();
@y
extern long gb_unif_rand(long);
@z
