%!PS
%%BoundingBox: 0 0 395 260 
%%HiResBoundingBox: 0 0 394.5206 259.07278 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.09.17:1026
%%Pages: 1
%*Font: cmr5 4.98132 4.98132 13:8000000000025140d802ae5df
%%BeginProlog
%%EndProlog
%%Page: 1 1
%%%ExactBoundingBox: 0 0 394.5206 259.07278
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 270.56775 171.54686 moveto
316.61795 259.0727 lineto stroke
newpath 316.25189 255.08884 moveto
316.61795 259.0727 lineto
313.54205 256.51456 lineto
 closepath
gsave fill grestore stroke
newpath 308.9614 116.50081 moveto
394.52002 144.66087 lineto stroke
newpath 391.48868 142.0518 moveto
394.52002 144.66087 lineto
390.53165 144.95955 lineto
 closepath
gsave fill grestore stroke
newpath 163.79358 98.24475 moveto
137.82173 0.00093 lineto stroke
newpath 137.28624 3.96542 moveto
137.82173 0.00093 lineto
140.24648 3.18286 lineto
 closepath
gsave fill grestore stroke
newpath 312.23463 8.85768 moveto
318.09273 -0.00038 lineto stroke
newpath 314.77748 2.23763 moveto
318.09273 -0.00038 lineto
317.33107 3.92638 lineto
 closepath
gsave fill grestore stroke
newpath 127.98683 229.00813 moveto
126.92256 259.07234 lineto stroke
newpath 128.58308 255.43332 moveto
126.92256 259.07234 lineto
125.52348 255.32501 lineto
 closepath
gsave fill grestore stroke
newpath 153.5116 125.44067 moveto
-0.00089 20.9736 lineto stroke
newpath 110.25452 142.92189 moveto
-0.00609 52.71677 lineto stroke
newpath 110.25452 142.92189 moveto
-0.00357 143.59431 lineto stroke
newpath 127.98683 229.00813 moveto
0.00938 188.56934 lineto stroke
newpath 127.98683 229.00813 moveto
139.56317 143.7788 lineto
153.5116 125.44067 lineto
155.30403 124.04892 lineto
270.56775 171.54686 lineto
308.9614 116.50081 lineto
312.23463 8.85768 lineto
163.79358 98.24475 lineto
155.30403 124.04892 lineto stroke
newpath 139.56317 143.7788 moveto
110.25452 142.92189 lineto stroke
48.55466 35.73758 moveto
(San) cmr5 4.98132 fshow
61.76915 35.73758 moveto
(Diego) cmr5 4.98132 fshow
 0 3 dtransform truncate idtransform setlinewidth pop
newpath 80.70215 41.22366 moveto 0 0 rlineto stroke
209.95372 2.12593 moveto
(San) cmr5 4.98132 fshow
223.16821 2.12593 moveto
(An) cmr5 4.98132 fshow
231.61592 2.12593 moveto
(tonio) cmr5 4.98132 fshow
newpath 207.85373 7.61201 moveto 0 0 rlineto stroke
0.72444 91.41391 moveto
(San) cmr5 4.98132 fshow
13.93893 91.41391 moveto
(F) cmr5 4.98132 fshow
17.73035 91.41391 moveto
(rancisco) cmr5 4.98132 fshow
newpath 44.77245 93.10696 moveto 0 0 rlineto stroke
357.23146 103.17918 moveto
(W) cmr5 4.98132 fshow
363.32677 103.17918 moveto
(ashington) cmr5 4.98132 fshow
newpath 354.23146 104.42448 moveto 0 0 rlineto stroke
53.80634 86.87762 moveto
(San) cmr5 4.98132 fshow
67.02094 86.87762 moveto
(Jos) cmr5 4.98132 fshow
76.41634 86.87762 moveto
(\023) cmr5 4.98132 fshow
76.58934 86.87762 moveto
(e) cmr5 4.98132 fshow
newpath 48.45404 88.60722 moveto 0 0 rlineto stroke
340.30966 155.20341 moveto
(T) cmr5 4.98132 fshow
344.56456 155.20341 moveto
(oron) cmr5 4.98132 fshow
357.60616 155.20341 moveto
(to) cmr5 4.98132 fshow
newpath 338.20967 153.10342 moveto 0 0 rlineto stroke
186.51535 219.91824 moveto
(Winnip) cmr5 4.98132 fshow
208.52345 219.91824 moveto
(eg) cmr5 4.98132 fshow
newpath 217.05774 216.84966 moveto 0 0 rlineto stroke
47.48604 187.97366 moveto
(Seattle) cmr5 4.98132 fshow
newpath 45.38605 193.53285 moveto 0 0 rlineto stroke
266.60947 96.21129 moveto
(Sain) cmr5 4.98132 fshow
279.30507 96.21129 moveto
(t) cmr5 4.98132 fshow
284.35567 96.21129 moveto
(Louis) cmr5 4.98132 fshow
newpath 264.50948 101.69737 moveto 0 0 rlineto stroke
7.10541 212.67729 moveto
(V) cmr5 4.98132 fshow
11.47101 212.67729 moveto
(ancouv) cmr5 4.98132 fshow
32.15761 212.67729 moveto
(er) cmr5 4.98132 fshow
newpath 40 210.5773 moveto 0 0 rlineto stroke
showpage
%%EOF
